REACT_APP_API_BASE_URL=https://regplusbriefapi.kaz.com.bd
REACT_APP_WTA_API_URL=https://regplusapigateway.kaz.com.bd/wta
REACT_APP_TPA_API_URL=https://regplusapigateway.kaz.com.bd/tpa
REACT_APP_AUTH_URL=https://regplusapigateway.kaz.com.bd/auth
REACT_APP_NEST_URL=https://regplusapigateway.kaz.com.bd/nest